# GithubUserSearch

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepoapp/: Constants.kt  Extensions.kt  RateLimitException.kt
app/src/main/java/com/example/githubrepoapp/data/: BaseRepository.kt  GithubUser.kt  GithubUserApi.kt  GithubUserRepository.kt
app/src/main/java/com/example/githubrepoapp/presentation/: GithubSearchActivity.kt  GithubUserAdapter.kt  GithubUserViewModel.kt
app/src/main/res/layout/: activity_github_search.xml  list_item_github_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
